Collecting vnstock
  Using cached vnstock-4.0.4-py3-none-any.whl.metadata (59 kB)
Collecting requests (from vnstock)
  Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting beautifulsoup4 (from vnstock)
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting pandas (from vnstock)
  Using cached pandas-3.0.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting seaborn (from vnstock)
  Using cached seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting openpyxl (from vnstock)
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting pydantic (from vnstock)
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting psutil (from vnstock)
  Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Requirement already satisfied: packaging>=20.0 in .\venv\Lib\site-packages (from vnstock) (26.2)
Collecting importlib-metadata>=1.0 (from vnstock)
  Downloading importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
Collecting tenacity (from vnstock)
  Using cached tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting vnai>=2.4.8 (from vnstock)
  Using cached vnai-2.4.8-py3-none-any.whl.metadata (691 bytes)
Collecting vnstock_ezchart>=1.0.1 (from vnstock)
  Using cached vnstock_ezchart-1.0.2-py3-none-any.whl.metadata (20 kB)
Collecting pytz (from vnstock)
  Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting zipp>=3.20 (from importlib-metadata>=1.0->vnstock)
  Downloading zipp-4.1.0-py3-none-any.whl.metadata (3.6 kB)
Collecting cffi>=1.17.1 (from vnai>=2.4.8->vnstock)
  Using cached cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.17.1->vnai>=2.4.8->vnstock)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting charset_normalizer<4,>=2 (from requests->vnstock)
  Using cached charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests->vnstock)
  Downloading idna-3.17-py3-none-any.whl.metadata (6.4 kB)
Collecting urllib3<3,>=1.26 (from requests->vnstock)
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests->vnstock)
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting numpy<2.3,>=1.24 (from vnstock_ezchart>=1.0.1->vnstock)
  Downloading numpy-2.2.6-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting pandas (from vnstock)
  Downloading pandas-2.3.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting matplotlib>=3.5.0 (from vnstock_ezchart>=1.0.1->vnstock)
  Downloading matplotlib-3.10.9-cp312-cp312-win_amd64.whl.metadata (52 kB)
Collecting cycler>=0.10.0 (from vnstock_ezchart>=1.0.1->vnstock)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting mplfinance>=0.12.9b5 (from vnstock_ezchart>=1.0.1->vnstock)
  Using cached mplfinance-0.12.10b0-py3-none-any.whl.metadata (19 kB)
Collecting python-dateutil>=2.8.2 (from pandas->vnstock)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata>=2022.7 (from pandas->vnstock)
  Using cached tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.5.0->vnstock_ezchart>=1.0.1->vnstock)
  Using cached contourpy-1.3.3-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.5.0->vnstock_ezchart>=1.0.1->vnstock)
  Downloading fonttools-4.63.0-cp312-cp312-win_amd64.whl.metadata (121 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.5.0->vnstock_ezchart>=1.0.1->vnstock)
  Using cached kiwisolver-1.5.0-cp312-cp312-win_amd64.whl.metadata (5.2 kB)
Collecting pillow>=8 (from matplotlib>=3.5.0->vnstock_ezchart>=1.0.1->vnstock)
  Using cached pillow-12.2.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=3 (from matplotlib>=3.5.0->vnstock_ezchart>=1.0.1->vnstock)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting et-xmlfile (from openpyxl->vnstock)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->vnstock)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4->vnstock)
  Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4->vnstock)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic->vnstock)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic->vnstock)
  Using cached pydantic_core-2.46.4-cp312-cp312-win_amd64.whl.metadata (6.7 kB)
Collecting typing-inspection>=0.4.2 (from pydantic->vnstock)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Using cached vnstock-4.0.4-py3-none-any.whl (279 kB)
Downloading importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
Using cached vnai-2.4.8-py3-none-any.whl (48 kB)
Using cached cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Using cached psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Downloading requests-2.34.2-py3-none-any.whl (73 kB)
Using cached charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl (159 kB)
Downloading idna-3.17-py3-none-any.whl (65 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached vnstock_ezchart-1.0.2-py3-none-any.whl (22 kB)
Downloading numpy-2.2.6-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 32.9 MB/s  0:00:00
Downloading pandas-2.3.3-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 11.0/11.0 MB 29.9 MB/s  0:00:00
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading matplotlib-3.10.9-cp312-cp312-win_amd64.whl (8.2 MB)
   ---------------------------------------- 8.2/8.2 MB 42.3 MB/s  0:00:00
Using cached contourpy-1.3.3-cp312-cp312-win_amd64.whl (226 kB)
Downloading fonttools-4.63.0-cp312-cp312-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 44.3 MB/s  0:00:00
Using cached kiwisolver-1.5.0-cp312-cp312-win_amd64.whl (73 kB)
Using cached mplfinance-0.12.10b0-py3-none-any.whl (75 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached pillow-12.2.0-cp312-cp312-win_amd64.whl (7.1 MB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
Using cached seaborn-0.13.2-py3-none-any.whl (294 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Downloading zipp-4.1.0-py3-none-any.whl (10 kB)
Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp312-cp312-win_amd64.whl (2.1 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
Installing collected packages: pytz, zipp, urllib3, tzdata, typing-extensions, tenacity, soupsieve, six, pyparsing, pycparser, psutil, pillow, numpy, kiwisolver, idna, fonttools, et-xmlfile, cycler, charset_normalizer, certifi, annotated-types, typing-inspection, requests, python-dateutil, pydantic-core, openpyxl, importlib-metadata, contourpy, cffi, beautifulsoup4, vnai, pydantic, pandas, matplotlib, seaborn, mplfinance, vnstock_ezchart, vnstock

Successfully installed annotated-types-0.7.0 beautifulsoup4-4.14.3 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 contourpy-1.3.3 cycler-0.12.1 et-xmlfile-2.0.0 fonttools-4.63.0 idna-3.17 importlib-metadata-9.0.0 kiwisolver-1.5.0 matplotlib-3.10.9 mplfinance-0.12.10b0 numpy-2.2.6 openpyxl-3.1.5 pandas-2.3.3 pillow-12.2.0 psutil-7.2.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 pyparsing-3.3.2 python-dateutil-2.9.0.post0 pytz-2026.2 requests-2.34.2 seaborn-0.13.2 six-1.17.0 soupsieve-2.8.4 tenacity-9.1.4 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2026.2 urllib3-2.7.0 vnai-2.4.8 vnstock-4.0.4 vnstock_ezchart-1.0.2 zipp-4.1.0
